<?xml version="1.0" encoding="utf-8"?>
<Civ5Package>
  <GUID>{b5932ae4-0f4f-498f-9333-e2d31b20e095}</GUID>
  <Version>7</Version>
  <Priority>280</Priority>
  <PTags>
	<Tag>Version</Tag>
  </PTags>
  <Name>
	<Value language="en_US">Super Power - Remaking of World Order</Value>
  </Name>
  <Description>
	<Value language="en_US">Super Power - Remaking of World Order - Created by CaptainCWB</Value>
  </Description>
  <UISkin name="Expansion2Primary" set="Expansion2" platform="Common">
	<Skin>
		<Directory>UI/Atlas</Directory>
		<Directory>UI/Civilopedia</Directory>
		<Directory>UI/FrontEnd</Directory>
	</Skin>
	<GameplaySkin>
		<Directory>UI/Art</Directory>
		<Directory>UI/InGame</Directory>
	</GameplaySkin>
  </UISkin>
</Civ5Package>
